VITE_FIREBASE_API_KEY=AIzaSyBuj6XXI2qUPPg97KEnO7TGBkOkds6uaH4
VITE_FIREBASE_AUTH_DOMAIN=mindlink-5c7bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindlink-5c7bd
VITE_FIREBASE_STORAGE_BUCKET=mindlink-5c7bd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=724174936721
VITE_FIREBASE_APP_ID=1:724174936721:web:d39641de4131a184b43d30
